{
  "name": "back",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.14.4",
    "@strapi/plugin-i18n": "4.14.4",
    "@strapi/plugin-users-permissions": "4.14.4",
    "@strapi/strapi": "4.14.4",
    "better-sqlite3": "8.6.0",
    "strapi-plugin-slugify": "^2.3.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ee80092f-ae89-4055-85fd-3057f07dcee2"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
